[33mcommit c34fc9f74d5b811fda75b6af48451adce9d09086[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: RafaelLoula <rafael.loula.rl@gmail.com>
Date:   Wed Jul 3 09:42:29 2024 -0300

    adcionando novo arquivo

[33mcommit 331c2cf41314bb9cfbb3f5973a15408faffd8cf8[m
Author: RafaelLoula <rafael.loula.rl@gmail.com>
Date:   Wed Jul 3 09:39:40 2024 -0300

    meu terceiro commit

[33mcommit 53d7376be1df5fb5c56bc18b657b833bfa8249ce[m
Author: RafaelLoula <rafael.loula.rl@gmail.com>
Date:   Wed Jul 3 09:33:14 2024 -0300

    meu segundo commit

[33mcommit f69b7513f000e007cfca682b96428138925f7db6[m
Author: RafaelLoula <rafael.loula.rl@gmail.com>
Date:   Wed Jul 3 09:20:17 2024 -0300

    meu primeiro commit
